*
    box-sizing: border-box

.container
    width: 100%
    margin: auto
.button
    cursor: pointer
    border: none
    background: none
    padding: 0
ul
    list-style: none

.body
    &-wrapper
        padding-left: 30px
        margin-top: 60px
        display: flex
.videos
    &-wrapper
        width: 100%
        display: grid
        grid-template-rows: 280px 363px
        grid-gap: 50px

.video
    &-dscWrapper
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 13px
        color: #C2C2C2
        margin-top: 4px
        &__description
            margin: 0
    &__name
        display: block
        font-size: 16px
        margin-top: 10px
    &__channelName
        color: #C2C2C2
        text-decoration: none
        &:hover
            color: #808080

.arrows
    display: flex
    justify-content: space-between
    margin-right: 150px
    align-items: center
    &-w
        display: flex
        justify-content: space-between
        width: 66px
    &__left
        cursor: pointer
    &__right
        cursor: pointer

.subscribe
    &__button
        width: 154px
        height: 40px
        padding: 10px 20px
        background: #FF0000
        border-radius: 20px
        border: none
        color: #fff
        font-size: 16px
        cursor: pointer
        &:hover
            background: lighten(#FF0000, 10%)

@media(max-width: 768px)
    .body
        &-wrapper
            min-width: 320px
            padding: 0
            margin: auto
            margin-top: 20px
