.menu
    margin-right: 75px
    &-wrapper
        width: 160px
        padding: 0
        margin: 0
        &__item
            height: 25px
            display: flex
            align-items: center
            margin-bottom: 30px
        &_data
            margin-bottom: 60px
        &__subscriptions
            margin-top: 58px
        &__settings
            margin-top: 100px
            margin-bottom: 40px

.item
    &__button
        display: flex
    &__text
        font-size: 16px
        color: #898989
        margin-left: 15px
        &_data
            color: #FF0000
    &__title
        font-size: 18px
        color: #000
    &__userpic
        width: 26px
        height: 26px

@media(max-width: 768px)
    .menu
        display: none
