.recommended
    width: 100%
    &-wrapper
        &__title
            font-size: 16px
            display: flex
            align-items: center
            justify-content: space-between
        &__user
            display: flex
            align-items: center
        &__username
            font-size: 26px
    &-slider
        &_wrapper
            position: relative
    &__slider
        position: absolute
        top: 0
        left: 0
        width: 100%
    &-sliderblock
        width: 540px
        margin-top: 30px
        margin-left: 40px
        cursor: pointer
        position: relative
        &__video
            border-radius: 14px
            height: 250px
            width: 540px

    &-video
        &__duration
            position: absolute
            right: 10px
            top: 216px
            color: $duration-color
            border-radius: 12px
            background-color: rgba(0, 0, 0, 0.3)
            padding: 3px 9px

@media(max-width: 768px)
    .recommended
        display: none