.uservideos
    &-wrapper
        &__title
            display: flex
            align-items: center
            justify-content: space-between
        &__user
            display: flex
            align-items: center
        &__userpic
            width: 50px
            height: 50px
            margin-right: 20px
        &__username
            font-size: 26px
    &-sliderblock
        width: 250px
        height: 150px   
        margin-top: 30px
        margin-left: 40px
        cursor: pointer
.arrows
    display: flex
    width: 66px
    justify-content: space-between
    &__left
        cursor: pointer
    &__right
        cursor: pointer
.container
    width: 1000px
.slider
    width: 100%