.videoplayer
    display: flex
    &-container
        max-width: 1363px
        margin-left: 50px
        margin-right: 40px
    &-video
        margin-bottom: 20px
        &__video
            border-radius: 14px
        &__title
            display: block
            font-size: 36px
            margin-bottom: 14px
        &__info
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
            &::after
                content: ''
                left: 0
                bottom: -15px
                position: absolute
                width: 100%
                height: 1px
                background: rgba(216, 216, 216, 0.5)
        &__views
            font-size: 20px
            color: #C2C2C2
        &__item
            padding: 10px 20px
            border-radius: 20px
            background-color: #EBEBEB
            cursor: pointer
            display: flex
            align-items: center
            justify-content: space-between
            &:hover
                background-color: darken(#EBEBEB, 5%)
        &_margin
            margin-right: 10px
            &:last-child
                margin-left: 30px
        &__emotions
            display: flex
            align-items: center
        &__description
            display: flex
            margin-top: 59px
            justify-content: space-between
            &-wrapper
                display: flex
        &-text
            position: relative
            display: flex
            flex-direction: column
            align-items: start
            &__channelname
                font-size: 26px
            &__subtitle
                font-size: 13px
                color: #C2C2C2
                margin-top: 4px
                margin-bottom: 14px
            &__describe
                max-width: 820px
                font-size: 16px
                opacity: .6
                margin-bottom: 15px
            &__showmore
                font-size: 20px
                color: #C2C2C2
        &__channelpic
            width: 80px
            height: 80px
            margin-right: 12px
    &-recommended
        width: 367px
        &__text
            display: flex
            justify-content: space-between
            align-items: center
        &__title
            font-size: 36px
        &-videos
            overflow: scroll
            width: auto
            height: 1036px
            &::-webkit-scrollbar
                display: none
            &__wrapper
                width: 367px
                margin-top: 25px
                position: relative
                margin-bottom: 23px
                display: block
            &__video
                width: 367px
                height: 213px
                border-radius: 14px
            &__duration
                position: absolute
                right: 10px
                top: 179px
                color: #fff
                border-radius: 12px
                background-color: rgba(0, 0, 0, 0.3)
                padding: 3px 9px
        &-video
            &__name
                display: block
                font-size: 26px
                margin-top: 13px
                margin-bottom: 11px
            &__views
                font-size: 18px
            &__channelName
                font-size: 18px
                color: #C2C2C2

    &-autoplay
        display: flex
        align-items: center
        &__title
            font-size: 16px
            margin-right: 11px
.video
    &__like
        width: 14px
        height: 13px
    &__dislike
        width: 14px
        height: 13px
    &__counter
        font-size: 16px
        &_margin
            margin-left: 8px
